views/pugs/covid-19.pug
extends ../layouts/main.pug 

block content
    .card.border-0
        .card-body.text-light.bg-dark
            .row
                .col-md-6.border-right
                    .card-title.text-center.h3.mb-4 In The World

                    .card-text.mb-4
                        span.h5
                            b Toplam test sayısı :
                            p.d-inline#toplamtest.text-danger.h4(style="font-size:30px;")

                    .card-text.mb-4
                        span.h5
                            b Toplam vaka sayısı :
                            p.d-inline#toplamvaka.text-danger.h4(style="font-size:30px;")

                    .card-text.mb-4
                        span.h5
                            b Toplam ölüm sayısı :
                            p.d-inline#toplamolum.text-danger.h4(style="font-size:30px;")

                    .card-text.mb-4
                        span.h5
                            b Toplam kritic sayısı :
                            p.d-inline#toplamcritic.text-danger.h4(style="font-size:30px;")

                    .card-text.mb-4
                        span.h5
                            b Toplam kurtarılan sayısı :
                            p.d-inline#toplamkurtarilan.text-danger.h4(style="font-size:30px;")

                    .card-text.mb-4
                        span.h5
                            b Günlük vaka sayısı :
                            p.d-inline#gunlukvaka.text-danger.h4(style="font-size:30px;")

                        
                    .card-text.mb-4
                        span.h5
                            b Günlük ölüm sayısı :
                            p.d-inline#gunlukolum.text-danger.h4(style="font-size:30px;")
                            


                .col-md-6.border-left
                    .card-title.text-center.h4
                        select.custom-select.mb-2.custom-select-lg#select
                        
                    .card-tex.mb-4
                        span.h5
                            b Toplam test sayısı :
                            p.d-inline#countrytoplamtest.text-danger.h4(style="font-size:30px;")

                    .card-text.mb-4
                        span.h5
                            b Toplam vaka sayısı :
                            p.d-inline#countrytoplamvaka.text-danger.h4(style="font-size:30px;")

                    .card-text.mb-4
                        span.h5
                            b Toplam ölüm sayısı :
                            p.d-inline#countrytoplamolum.text-danger.h4(style="font-size:30px;")

                    .card-tex.mb-4
                        span.h5
                            b Toplam kritic sayısı :
                            p.d-inline#countrytoplamcritic.text-danger.h4(style="font-size:30px;")

                    .card-text.mb-4
                        span.h5
                            b Toplam kurtarılan sayısı :
                            p.d-inline#countrytoplamkurtarilan.text-danger.h4(style="font-size:30px;")

                    .card-text.mb-4
                        span.h5
                            b Günlük vaka sayısı :
                            p.d-inline#countrygunlukvaka.text-danger.h4(style="font-size:30px;")

                    .card-text.mb-4
                        span.h5
                            b Günlük ölüm sayısı :
                            p.d-inline#countrygunlukolum.text-danger.h4(style="font-size:30px;")
                        
                    
        .card-footer.bg-dark.text-light footer




block scripts
    script(src="http://localhost:3000/js/covid-19.js")

public/js/covid-19.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>


    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-6 border-right">
                    <div class="card-title text-center h4">In The World</div>
                    <hr>
                    <div class="card-text mb-4">
                        <span class="h5"><b>Toplam test sayısı</b>:
                            <p class="d-inline" id="toplamtest">

                            </p>
                        </span>
                    </div>
                    <div class="card-text mb-4">
                        <span class="h5"><b>Toplam vaka sayısı</b>:
                            <p class="d-inline" id="toplamvaka">

                            </p>
                        </span>
                    </div>
                    <div class="card-text mb-4">
                        <span class="h5"><b>Toplam ölüm sayısı</b>:
                            <p class="d-inline" id="toplamolum">

                            </p>
                        </span>
                    </div>
                    <div class="card-text mb-4">
                        <span class="h5"><b>Toplam kritic sayısı</b>:
                            <p class="d-inline" id="toplamcritic">

                            </p>
                        </span>
                    </div>
                    <div class="card-text mb-4">
                        <span class="h5"><b>Toplam kurtarılan sayısı</b>:
                            <p class="d-inline" id="toplamkurtarilan">

                            </p>
                        </span>
                    </div>
                    <div class="card-text mb-4">
                        <span class="h5"><b>Günlük vaka sayısı</b>:
                            <p class="d-inline" id="gunlukvaka">

                            </p>
                        </span>
                    </div>
                    <div class="card-text mb-4">
                        <span class="h5"><b>Günlük ölüm sayısı</b>:
                            <p class="d-inline" id="gunlukolum">
                            </p>
                        </span>
                    </div>
                </div>



                <div class="col-md-6 border-left">
                    <div class="card-title text-center h4">
                        <select id="select" class="custom-select mb-2 custom-select-lg">
                        </select>
                    </div>
                    <div class="card-text mb-4">
                        <span class="h5"><b>Toplam test sayısı</b>:
                            <p class="d-inline" id="countrytoplamtest">

                            </p>
                        </span>
                    </div>
                    <div class="card-text mb-4">
                        <span class="h5"><b>Toplam vaka sayısı</b>:
                            <p class="d-inline" id="countrytoplamvaka">

                            </p>
                        </span>
                    </div>
                    <div class="card-text mb-4">
                        <span class="h5"><b>Toplam ölüm sayısı</b>:
                            <p class="d-inline" id="countrytoplamolum">

                            </p>
                        </span>
                    </div>
                    <div class="card-text mb-4">
                        <span class="h5"><b>Toplam kritic sayısı</b>:
                            <p class="d-inline" id="countrytoplamcritic">

                            </p>
                        </span>
                    </div>
                    <div class="card-text mb-4">
                        <span class="h5"><b>Toplam kurtarılan sayısı</b>:
                            <p class="d-inline" id="countrytoplamkurtarilan">

                            </p>
                        </span>
                    </div>
                    <div class="card-text mb-4">
                        <span class="h5"><b>Günlük vaka sayısı</b>:
                            <p class="d-inline" id="countrygunlukvaka">

                            </p>
                        </span>
                    </div>
                    <div class="card-text mb-4">
                        <span class="h5"><b>Günlük ölüm sayısı</b>:
                            <p class="d-inline" id="countrygunlukolum">
                            </p>
                        </span>
                    </div>
                    
                    

                </div>
            </div>
        </div>
        <div class="card-footer bg-dark text-light"></div>
    </div>



    <script src="covid-19.js"></script>
</body>

</html>
